# Kheyr

./: .gitignore  AGENTS.md  README.md  prd.md  settings.gradle
app/: build.gradle
app/schemas/com.kheyr.sms.data.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kheyr/sms/: CopyCodeActivity.kt  KheyrApplication.kt  MainActivity.kt
app/src/main/java/com/kheyr/sms/analytics/: CoreMetrics.kt
app/src/main/java/com/kheyr/sms/api/: ApiConfig.kt  KheyrApiService.kt  RemoteDevice.kt
app/src/main/java/com/kheyr/sms/auth/: AccountDeletionRequest.kt  AuthTokenState.kt  DeviceRegistrationPayload.kt  LogoutPlan.kt  OtpVerificationState.kt  PhoneLoginRequest.kt
app/src/main/java/com/kheyr/sms/backup/: LocalBackupPlan.kt
app/src/main/java/com/kheyr/sms/contacts/: ContactProfile.kt  ContactRepository.kt  PhoneNumberNormalizer.kt
app/src/main/java/com/kheyr/sms/conversation/: ConversationMessageActionResolver.kt  ConversationSearchMatcher.kt  EmojiOnlyStyle.kt  MessageStatusTimeline.kt  MultipartSmsPlanner.kt  OutgoingMessageDraft.kt
app/src/main/java/com/kheyr/sms/data/: AppDatabase.kt  ArchiveStateModel.kt  BlockedSenderState.kt  ConversationPresentation.kt  Converters.kt  EncryptedDatabasePolicy.kt  LocalDatabasePassphraseStore.kt  MessageActionModel.kt  PinnedThreadState.kt  SmsDao.kt  SmsEntities.kt  SmsModels.kt  SmsRefreshEvents.kt  SmsRepository.kt  SyncQueueDao.kt  SyncQueueEntity.kt  TelephonyDirectionMapper.kt  ThreadActionModel.kt  UnreadThreadState.kt
app/src/main/java/com/kheyr/sms/desktop/: DesktopFolder.kt  DesktopRelayExecutor.kt  DesktopRelayPayload.kt  DesktopRelayQueueExpiry.kt  DesktopRelayRequestHandler.kt  DesktopRelayResolver.kt  DesktopSendRetry.kt  DesktopThreadOrdering.kt  PairingQrCodec.kt  PairingQrValidation.kt
app/src/main/java/com/kheyr/sms/direct/: ContactRegistrationLookup.kt  DirectMessageBadge.kt  DirectMessageDeliveryStatus.kt  DirectMessageMode.kt  DirectMessageReadStatus.kt  DirectMessageSendRequest.kt  DirectMessageSettingsModel.kt  PictureMessageEligibility.kt
app/src/main/java/com/kheyr/sms/domain/: MessageFrequencyScorer.kt  SpamDecisionDetails.kt  SpamFeedback.kt  SpamRule.kt  SpamRuleCacheState.kt  SpamRuleUpdatePolicy.kt  SpamScorer.kt  ThreadSorter.kt  UserSpamCorrection.kt
app/src/main/java/com/kheyr/sms/importing/: SmsImportProgress.kt
app/src/main/java/com/kheyr/sms/messaging/: KheyrFirebaseMessagingService.kt
app/src/main/java/com/kheyr/sms/notifications/: BlockedSenderPolicy.kt  IncomingNotificationActions.kt  NotificationContentFormatter.kt  RingtoneOverrideResolver.kt  UnknownSenderPolicy.kt  VibrationDecision.kt
app/src/main/java/com/kheyr/sms/onboarding/: DefaultRoleMonitor.kt  DefaultSmsRoleChecker.kt  OnboardingCopy.kt  OnboardingGate.kt  OnboardingSyncOptInModel.kt  PermissionDenialState.kt  PermissionExplainer.kt  SmsImportPlanner.kt  WelcomeScreenCopy.kt
app/src/main/java/com/kheyr/sms/preferences/: AppPreferences.kt
app/src/main/java/com/kheyr/sms/privacy/: CloudDataDeletionRequest.kt  CloudDataExportRequest.kt
app/src/main/java/com/kheyr/sms/realtime/: KheyrRealtimeClient.kt
app/src/main/java/com/kheyr/sms/receiver/: IncomingSmsServices.kt  MmsReceiver.kt  NotificationActionReceiver.kt  SmsReceiveHandler.kt  SmsReceiveHandlerFactory.kt  SmsReceiver.kt  SmsSendStatusReceiver.kt
app/src/main/java/com/kheyr/sms/reliability/: BackgroundSyncScheduler.kt  BatteryRestrictionWarning.kt  OfflineModeState.kt  SmsFailureRecoveryPlanner.kt
app/src/main/java/com/kheyr/sms/search/: AdvancedSearchFilter.kt
app/src/main/java/com/kheyr/sms/service/: HeadlessSmsSendService.kt
app/src/main/java/com/kheyr/sms/settings/: AboutSettingsModel.kt  AppearanceSettingsModel.kt  DesktopDeviceSettingsState.kt  DualSimSettingsModel.kt  HelpFeedbackModel.kt  LocalDataDeletePlan.kt  NotificationPolicyResolver.kt  NotificationSettings.kt  PrivacySecurityState.kt  SettingsCategoryOrder.kt  SpamProtectionSettingsModel.kt  SpamRuleVersionDisplay.kt  SyncSettingsModel.kt  ThemePreference.kt  UnknownSenderSettingsModel.kt
app/src/main/java/com/kheyr/sms/sim/: DesktopSimRoutingRequest.kt  SimFailureMessageMapper.kt  ThreadSimPreference.kt
app/src/main/java/com/kheyr/sms/spam/: SpamClassification.kt  SpamFeedbackAnonymizer.kt  SpamFeedbackHistory.kt  SpamFolderCounter.kt  SpamReasonFormatter.kt  SpamRestorePlanner.kt  SpamRuleDownloader.kt  SpamRulesDownloadState.kt
app/src/main/java/com/kheyr/sms/sync/: DeleteEventSyncModel.kt  DesktopDeviceListModel.kt  DesktopPairing.kt  DesktopRelayStatus.kt  DesktopWaitingState.kt  DeviceRevocationResult.kt  EncryptedFieldPolicy.kt  EncryptedSyncRecord.kt  InitialBackfillPlanner.kt  InitialSyncProgress.kt  PairingApprovalState.kt  PairingExpiryPolicy.kt  PairingSessionState.kt  PhoneIdentifierHasher.kt  RoomSyncQueueStore.kt  (+12 more)
app/src/main/res/drawable/: ic_kheyr_mark.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
backend/src/Kheyr.Admin/: Kheyr.Admin.csproj  Program.cs  appsettings.json
backend/src/Kheyr.Admin/Components/: App.razor  Routes.razor  _Imports.razor
backend/src/Kheyr.Admin/Components/Layout/: NavMenu.razor
backend/src/Kheyr.Admin/Components/Pages/: Devices.razor  Feedback.razor  Home.razor  Login.razor  Relay.razor  SpamRules.razor
backend/src/Kheyr.Admin/Properties/: launchSettings.json
backend/src/Kheyr.Admin/Services/: AdminAuthService.cs
backend/src/Kheyr.Api/: Kheyr.Api.csproj  Kheyr.Api.http  Program.cs  appsettings.json
backend/src/Kheyr.Api/Controllers/: ApiControllers.cs
backend/src/Kheyr.Api/Properties/: launchSettings.json
backend/src/Kheyr.Infrastructure/: DependencyInjection.cs  Kheyr.Infrastructure.csproj
backend/src/Kheyr.Infrastructure/Data/: KheyrDbContext.cs
backend/src/Kheyr.Infrastructure/Hubs/: KheyrHub.cs
backend/src/Kheyr.Infrastructure/Migrations/: 20260621172159_InitialCreate.Designer.cs  20260621172159_InitialCreate.cs  KheyrDbContextModelSnapshot.cs
backend/src/Kheyr.Infrastructure/Services/: CoreServices.cs  SyncUploadService.cs
(+142 files in other folders)
